# Selffbell_FE

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/selfbell/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selfbell/app/: MainActivity.kt  SelfBellApplication.kt
app/src/main/java/com/selfbell/app/di/: AppModule.kt
app/src/main/java/com/selfbell/app/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/selfbell/app/navigation/: AppNaveHost.kt
app/src/main/java/com/selfbell/app/ui/: SplashScreen.kt
app/src/main/java/com/selfbell/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_safebell_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/selfbell/app/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/selfbell/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/selfbell/core/location/: LocationTracker.kt
core/src/main/java/com/selfbell/core/model/: BottomNavItem.kt  Contact.kt  User.kt
core/src/main/java/com/selfbell/core/navigation/: AppRoute.kt
core/src/main/java/com/selfbell/core/ui/composables/: AcceptedFriendsList.kt  AgreeTermsBottomSheet.kt  ButtonState.kt  ContactListItem.kt  ContactRegistrationListItem.kt  MessageReportBottomSheet.kt  OnboardingProgressBar.kt  ReportScreenHeader.kt  ReusableNaverMap.kt  SelfBellAppBar.kt  SelfBellBottomNavigation.kt  SelfBellButton.kt  (+1 more)
core/src/main/res/drawable/: alerts_icon.xml  crime_pin_icon.xml  ic_alarm.xml  ic_backarrow.xml  ic_fellow.xml  ic_search.xml  logo_img_white.xml  marker_pin_icon.xml  nav_history_icon.xml  nav_home_icon.xml  nav_location_icon.xml  nav_map_icon.xml  nav_setting_icon.xml  nav_user_info_icon.xml
core/src/test/java/com/selfbell/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/selfbell/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/selfbell/data/api/: AuthInterceptor.kt  AuthService.kt  ContactService.kt  CriminalApi.kt  EmergencyBellApi.kt  FCMNotificationApi.kt  FavoriteAddressService.kt  HomeService.kt  NaverApiConstants.kt  NaverApiService.kt  NaverReverseGeocodingService.kt  SafeWalkService.kt  SafeWalksApi.kt  StompManager.kt
data/src/main/java/com/selfbell/data/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt  SafeWalkRepositoryModule.kt  TokenModule.kt
data/src/main/java/com/selfbell/data/mapper/: AddressMapper.kt  ContactMapper.kt  CriminalMapper.kt  EmergencyBellMapper.kt  FavoriteAddressMapper.kt  ProfileMapper.kt  SafeWalkMapper.kt  UserMapper.kt
data/src/test/java/com/selfbell/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/selfbell/domain/: HomeRepository.kt  MyClass.kt
domain/src/main/java/com/selfbell/domain/model/: ContactRelationship.kt  Criminal.kt  EmergencyBell.kt  HistoryFilter.kt  Profile.kt  SafeWalkDetail.kt  SafeWalkHistoryItem.kt  SafeWalks.kt  SosMessageRequest.kt
domain/src/main/java/com/selfbell/domain/repository/: AddressRepository.kt  AuthRepository.kt  ContactRepository.kt  CriminalRepository.kt  EmergencyBellRepository.kt  HomeRepository.kt  ReverseGeocodingRepository.kt  SafeWalkRepository.kt
feature/: build.gradle.kts
feature/alerts/: build.gradle.kts
feature/alerts/src/androidTest/java/com/selfbell/alerts/: ExampleInstrumentedTest.kt
feature/alerts/src/test/java/com/selfbell/alerts/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/res/drawable/: addressbook_icon.xml  arrow_icon.xml  backstack_icon.xml  bellringing_icon.xml  check_icon.xml  google__g__icon.xml  home_icon.xml  location_icon.xml  lockkey_icon.xml  login_complete_icon.xml  mappinline_icon.xml  school_icon.xml  skipforward_icon.xml  user_profile.xml
feature/emergency/: build.gradle.kts
feature/emergency/src/androidTest/java/com/selfbell/emergency/: ExampleInstrumentedTest.kt
feature/emergency/src/test/java/com/selfbell/emergency/: ExampleUnitTest.kt
feature/escort/: build.gradle.kts
feature/escort/src/androidTest/java/com/selfbell/escort/: ExampleInstrumentedTest.kt
feature/escort/src/main/: AndroidManifest.xml
feature/escort/src/main/java/com/selfbell/escort/: SafeWalkService.kt
feature/escort/src/test/java/com/selfbell/escort/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/selfbell/home/: ExampleInstrumentedTest.kt
feature/home/src/main/res/drawable/: criminal_icon.xml  msg_report_complete_icon.xml  msg_report_icon.xml  sos_icon.xml  user_marker_icon.xml  usre_profileimg_icon.xml
feature/home/src/test/java/com/selfbell/home/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/selfbell/settings/: ExampleInstrumentedTest.kt
feature/settings/src/test/java/com/selfbell/settings/: ExampleUnitTest.kt
feature/src/androidTest/java/com/selfbell/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/selfbell/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
